<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>搜索</title>
</head>
<style>
        
        /*党群服务阵地*/
        .tubiao{
            position: absolute;
            top: 28px;
            width: 100px;
            left: 490px;
        }
        /*首页导航文字*/
        .index-text{
        position:absolute;
        top: 83%;
        transition: all 0.5s ease;
        }
        .index-text1:hover{
            transform: scale(1.1);
            margin-left: -35px;
        }
        .index-text2:hover{

            transform: scale(1.1);
            margin-left: -50px;
        }
        .index-text3:hover{

            transform: scale(1.1);
            margin-left: -70px;
        }
        .index-text4:hover{

            transform: scale(1.1);
            margin-left: -85px;
        }
        .index-text5:hover{
            transform: scale(1.1);
            margin-left: -100px;
        }
     /**/
    a {
        text-decoration: none;
    }
    /*------------------------本项目公共样式----------------------------*/
    .sousuo {
        width: 700px;
        height: 350px;
        box-sizing: border-box;
        margin-left: 340px;
    }
    
    /*搜索栏*/
    .sea-container {
        position: relative;
        width: 720px;
        height: 50px;
        margin-top: 70px;
        margin-left: 370px;
        border: 1px solid gray;
    }
    .blue-input {
        float: left;
        width: 620px;
        height: 50px;
        padding-left: 20px;
        box-sizing: border-box;

    }
    .blue-button {
        width: 100px;
        height: 50px;
        background-color: red;
        color: white;
        font-size: 15px;
    }
    /*选择栏*/
    .xuanzelan{
        height: 30px;
        width: 720px;
        margin-left: 370px;
        margin-top: 70px;
        border-bottom: solid 5px brown;
    }
    .butt1{
        font-size: 25px;
        height: 30px;
        width: 70px;
        font-family:serif;
        font-weight: bold;
        float: left;
        text-align: center;
        font-style: red;
    }
    .butt{
        font-size: 25px;
        height: 30px;
        font-family:serif;
        font-weight: bold;
        margin-left: 50px;
        float: left;
        font-style: red;
    }
    .butt1:hover{
        background-color: rgb(155, 155, 155);
    }
    .butt:hover{
        background-color: rgb(155, 155, 155);
    }
    /* 搜索下拉框*/
    ul#drop {
        list-style: none;
        margin: 0;
        padding: 0;
        border: solid 1px grey;
    }
    ul#drop li {
        width: 600px;
        margin: 0;
        padding: 10px;
        border: solid 1px grey;
    }
    ul#drop li:hover {
        background-color: darkgrey;
        width:600px;
    }
    p#selectedId {
        display: inline-block;
    }
    /*页脚*/
    .web-bottom{
        background-color:#fff;
        height: 20px;
        width: 600px;
        position: absolute;
        margin-top: 260px;
        margin-left: 560px;
        color: gray;
        font-size: 12px;
      }
</style>
<body>
    <div class="imgbox">
        <div style="position:relative;">
        <img src="./images/首页顶部.jpg" width=100% height="200px">
        <div class="tubiao">
            <a href="./index.html"><img src="./images/党群服务阵地.png" alt="党群服务阵地" style="height: 120px; width: 520px;"></a>
        </div>
        <div class="index-text">
            <div class="index-text1">
            <a href="./index.html" class="shouye" style=" text-decoration:none; color: white; position:absolute; z-index:10; left:370px; font-size: 20px;width:50px;" >首页</a>
            </div>
            <div class="index-text2">
            <a href="./机构介绍.html" style=" text-decoration:none; position:absolute; color: rgb(248, 245, 245); z-index:10; left:520px; top:85%; font-size: 20px;width:90px">机构介绍</a>
            </div>
            <div class="index-text3">
            <a href="#" onclick="alert('暂未开放')" style=" text-decoration:none; position:absolute; z-index:10;color: rgb(248, 245, 245); left:690px; top:85%;  font-size: 20px;width:90px">思想引领</a>
            </div>
            <div class="index-text4">
            <a href="#" onclick="alert('暂未开放')" style="  text-decoration:none;position:absolute; z-index:10;color: rgb(248, 245, 245); left:870px; top:85%; font-size: 20px;width:90px">政务公开</a>
            </div>
            <div class="index-text5">
            <a href="https://www.xuexi.cn/index.html" onclick='return confirm("是否要跳转到学习强国？");'  style=" text-decoration:none; position:absolute;top: 85%; color: rgb(248, 245, 245);z-index:10; left:1070px;font-size: 20px;width:90px">学习强国</a>
            </div>
      </div>
           <div class="img-sousuo">
            <a href="./搜索.html" ><img src="./images/搜索.png" style="width: 7%;height: 30px; position: absolute; top: 9%; left: 90%;"></a>
           </div>
      </div>
      <div class="xuanzelan">
        <div class="butt1">
            <a href="./搜索.html" style="color: red;">全部</a>
        </div>
        <div class="butt">
            <a href="./搜索.html" style="color: red;">综合新闻</a>
        </div>
        <div class="butt">
            <a href="./搜索.html" style="color: red;">思想引领</a>
        </div>
        <div class="butt">
            <a href="./搜索.html" style="color: red;">政务公开</a>
        </div>
      </div>
      <div id="sousuo" class="center-justify">
        <div class="sea-container">
            <form action="">
                <input type="text" name="search" class="blue-input" >
                <input type="submit" value="搜索" class="blue-button">
            </form>
            <p id="selectedId"></p>
        </div>
    </div>
    <script src="js/sreach.js" type="text/javascript" charset="utf-8"></script>
    <div class="bottom-image">
        <img src="./images/底部背景.png"  style="height: 142px;width: 100%;margin-left: 5px; margin-right: 3px;margin-top: 130px; float: left;">
    </div>
    <footer>
        <div class="web-bottom">
            <p>版权所有--盗版也追究不了&nbsp;&nbsp;&nbsp;&nbsp;章宁 22本软件3班 202299010658 web期末作品 党服网站</p>
        </div>
    </footer>
</body>

<script>
        /*模糊搜索*/
        var arr = ["和音：开启中巴关系下一个“黄金五十年","第二届中国期刊高质量发展论坛在长沙举办","黄晓春-为党建引领基层治理提供社会学支撑","我国新能源电池回收利用产业成熟度不断提升","江西全南：培育特色产业 激活乡村活力","江西：推进社会化服务 助力农民增收国","2024年出版学科专业共建工作交流会在京召开","习近平会见马来西亚总理安瓦尔牙","习近平参观秦汉简牍：善加保护，做好研究","北京延庆：野鸭湖成“候鸟天堂”","广东惠州大亚湾为贵州黔西南州捐赠御寒物资伯","印河南三门峡：家门口看专家号 群众看病有“医”靠","贵州：“企业之家”激活民营经济内生动力"];
    var search = document.getElementsByClassName("blue-input")[0];
    var selectedId = document.getElementById("selectedId")
    
    function showList(){
        var res = searchByIndexOf(search.value,arr);
        for(var i=0;i<res.length;i++){
            var li = document.createElement("li");
            li.innerHTML = res[i];
            document.getElementById("drop").appendChild(li);
        }
    }
    
    search.oninput = function getMoreContents() {	
        //删除ul
        var drop = document.getElementById("drop");
        selectedId.removeChild(drop);
        //把ul添加回来
        var originalUl = document.createElement("ul");
        originalUl.id = "drop";
        selectedId.appendChild(originalUl);
        
        showList();
    }
    // 添加获取焦点事件
    search.onfocus = function(){
            // 初始下拉列表
            var originalUl = document.createElement("ul");
            originalUl.id = "drop";
            selectedId.appendChild(originalUl);
        showList();
    }
    //添加失去焦点事件
    search.onblur = function(){
    //	console.log("soutsout")
        var drop = document.getElementById("drop");
        selectedId.removeChild(drop);
    }
    //模糊查询:利用字符串的indexOf方法
    function searchByIndexOf(keyWord, list){
        if(!(list instanceof Array)){
            return ;
        }
        if(keyWord == ""){
            return [];
        }else{
            var len = list.length;
            var arr = [];
            for(var i=0;i<len;i++){
                //如果字符串中不包含目标字符会返回-1
                if(list[i].indexOf(keyWord)>=0){
                    arr.push(list[i]);
                }
            }
            return arr;
        }
        
    }
  </script>
</html>
